newmtl Road_1lane_dark01_corner
Kd 1 1 1
map_Kd Road_1lane_dark01_corner.png
illum 2

newmtl Guardrails01_tiled_1x40
Kd 1 1 1
map_Kd Guardrails01_tiled_1x40.png
illum 2

newmtl Road_1lane_dark01_corner_270
Kd 1 1 1
map_Kd Road_1lane_dark01_corner_270.png
illum 2

newmtl Road_1lane_dark01_corner_180
Kd 1 1 1
map_Kd Road_1lane_dark01_corner_180.png
illum 2

newmtl Guardrails01
Kd 1 1 1
map_Kd Guardrails01.png
illum 2

newmtl Road_2lane_dark02_tiled_8x1
Kd 1 1 1
map_Kd Road_2lane_dark02_tiled_8x1.png
illum 2

newmtl Road_1lane_dark01_corner_90
Kd 1 1 1
map_Kd Road_1lane_dark01_corner_90.png
illum 2

newmtl Road_2lane_dark02_tiled_3x1
Kd 1 1 1
map_Kd Road_2lane_dark02_tiled_3x1.png
illum 2

newmtl Road_2lane_dark02_tiled_5x1
Kd 1 1 1
map_Kd Road_2lane_dark02_tiled_5x1.png
illum 2

